import java.util.*;

/*
출력초과 뜸
*/

public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String[] arr = new String[n];
        String tmp = ""; // 대피장소

        for(int i = 0; i<n ; i++)
            arr[i] = sc.next();

        Set<String> set = new HashSet<>(Arrays.asList(arr)); // 중복을 없애기 위해 집합 사용
        String[] str =set.toArray(new String[0]); // 필요한 기능들을 사용하기 위해 배열로 변경
        Arrays.sort(str); // 중복을 제거한 배열을 오름차순으로 소트
        n=str.length;

        for(int j=0;j<n;j++){ // 배열 길이만큼 진행
            for(int i=0;i< n-1;i++) { // 앞뒤 단어의 길이를 비교
                if(str[i].length()>str[i+1].length()){
                    tmp = str[i];
                    str[i] = str[i+1];
                    str[i+1]=tmp;
                }
                System.out.println(str[i]);
            }
        }

        sc.close();
    }
}
