import java.util.Scanner;

/*
<2292> (벌집)입력으로 주어진 방까지 최소 개수의 방을 지나서 갈 때 몇 개의 방을 지나는지 출력한다.
 */
public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int count = 1; // 층수
        int range = 2; // 범위

        if (N == 1) { // 1층
            System.out.println(1);
        } else {
            while (range <= N) {
                range += (6 * count); // 층마다 6개씩 차이남 => 6 * 층
                count++; // 층수 높여줌
            }
            System.out.println(count);
        }
    }
}
